APP_NAME='visitor pass management system'
APP_ENV=local
APP_KEY=base64:Jk7z3LL0jAyd/va3cIqdHEPy8QTHQPaEU0/BhM1ax4A=
APP_DEBUG=true
APP_URL=https://demo.quickpass.xyz/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c8c09529ad49d
MAIL_PASSWORD=5a7f957cca1e75
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=yNiQ52vfHDYJAbV3r0jEI3tGLKe4FV4U4Mffk2DOJKMHxKDAVSTreA9PIkUL6Vs2

TWILIO_AUTH_TOKEN= # optional when using username and password
TWILIO_ACCOUNT_SID= # always required
TWILIO_FROM=
