<?php

return array (
  'employees' => 'Employees',
  'add_employee' => 'Add Employee',
  'joining_date' => 'Joining Date',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'email_address' => 'E-Mail Address',
  'phone' => 'Phone',
  'gender' => 'Gender',
  'department' => 'Department',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'about' => 'About',
  'designation' => 'Designation',
  'image' => 'Image',
  'choose_file' => 'Choose file',
  'submit' => 'Submit',
  'update' => 'Update',
  'name' => 'Name',
  'email' => 'Email',
  'status' => 'Status',
  'visitors' => 'Visitors',
  'pre_registers' => 'Pre-registers',
  'checkin' => 'Checkin',
  'expected_date' => 'Expected Date',
  'expected_time' => 'Expected Time',
  'expected_Date' => 'Expected Date',
);
