<?php 
return array(
    'pre_register'     => 'Pre-registers',
    'add_Pre_register' => 'Add Pre-register',
    'employee'         => 'Employee',
    'expected_date'    => 'Expected Date',
    'expected_time'    => 'Expected Time',
    'first_name'       => 'First Name',
    'last_name'        => 'Last Name',
    'email_address'    => 'E-Mail Address',
    'phone'            => 'Phone',
    'gender'           => 'Gender',
    'department'       => 'Department',
    'password'         => 'Password',
    'confirm_password' => 'Confirm Password',
    'about'            => 'About',
    'designation'      => 'Designation',
    'image'            => 'Image',
    'choose_file'      => 'Choose file',
    'submit'           => 'Submit',
    'update'           => 'Update',
    'select_employee'  => 'Select Employee',
    'comment'          => 'Comment',
    'address'          => 'Address',
);